<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document Revision</title>
    <style>
        img{
            width: 180px;
            margin: auto;
            display: block;
        }
        body{
            background-color: rgb(198 122 95);
        }
        h2{
            margin: 0px;
            text-align: center;
        }
        header{
            border: 6px solid orangered;
            /* width: 45%; */
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid skyblue;
            margin: 0px;
            width: 33%;
            padding: 4px;
            background-color: rgb(202, 239, 144);
            display: inline-block;
            box-sizing: border-box;
        }
        p:hover{
            background-color: rgb(255, 255, 149);
        }
        .container{
            width: 1200px;
            margin: 5px auto;
        }
        h4{
            /* background-color: orangered; */
            display: inline-block;
            border: 3px solid orangered;
            /* width: 200px; */
            /* display: inline; */
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 0px;
            border-radius: 0px 13px 13px 13px;
        }
        h4:hover{
            font-size: 0.7cm;
            text-decoration: underline;
        }

    </style>
    
</head>
<body>
    <header class="top">
        <img src="https://1.bp.blogspot.com/-nhBKDI-KVRo/YLNysFYPBoI/AAAAAAAAH_g/YIti9fNYuRoCWorEzozXhDKnX0hkf4moACLcBGAsYHQ/s435/The%2BLife%2Bof%2BMaharana%2BPratap.jpg" alt="Can't load the image">
        <h2>Kunwar Pratap Singh</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate molestias quisquam facere labore, perferendis cum veritatis neque eos. A alias, ratione reiciendis doloribus ducimus exercitationem dolorem pariatur obcaecati iste nulla harum eum voluptates temporibus nisi perferendis veniam ex doloremque fugiat suscipit cupiditate magnam voluptatibus, corrupti nesciunt nostrum? Assumenda, reprehenderit explicabo!</p>
        </div>
        <div class="box">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate molestias quisquam facere labore, perferendis cum veritatis neque eos. A alias, ratione reiciendis doloribus ducimus exercitationem dolorem pariatur obcaecati iste nulla harum eum voluptates temporibus nisi perferendis veniam ex doloremque fugiat suscipit cupiditate magnam voluptatibus, corrupti nesciunt nostrum? Assumenda, reprehenderit explicabo!</p>
        </div>
        <div class="box">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate molestias quisquam facere labore, perferendis cum veritatis neque eos. A alias, ratione reiciendis doloribus ducimus exercitationem dolorem pariatur obcaecati iste nulla harum eum voluptates temporibus nisi perferendis veniam ex doloremque fugiat suscipit cupiditate magnam voluptatibus, corrupti nesciunt nostrum? Assumenda, reprehenderit explicabo!</p>
        </div>
    </div>
</body>
</html>
