<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selctors & more desginning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Tektur:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        #btn{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn:hover{
            background-color: rosybrown;
        }
        #btn:active{
            font-size: 5cm;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/676/77/281/action-adventure-overdose-shooter-wallpaper-preview.jpg');
            padding: 10cm;
        }
        #btn2{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn2:hover{
            background-color: rosybrown;
        }
        #btn2:active{
            font-size: 5cm;
            background-image: url('https://w0.peakpx.com/wallpaper/314/850/HD-wallpaper-doraemon-anime.jpg');
            padding: 10cm;
        }
        #btn3{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn3:hover{
            background-color: rosybrown;
        }
        #btn3:active{
            font-size: 5cm;
            background-image: url('https://images.hdqwalls.com/wallpapers/man-of-steel-superman-3d-4k-54.jpg');
            padding: 10cm;
        }
        #btn4{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn4:hover{
            background-color: rosybrown;
        }
        #btn4:active{
            font-size: 5cm;
            background-image: url('https://wallpapercave.com/wp/wp4902066.jpg');
            padding: 10cm;
        }
        #btn5{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn5:hover{
            background-color: rosybrown;
        }
        #btn5:active{
            font-size: 5cm;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/542/356/992/nature-landscape-far-view-mountains-rocks-hd-wallpaper-preview.jpg');
            padding: 10cm;
        }
        #btn6{
            font-size: 1cm;
            color: cyan;
            font-family:'Ubuntu', sans-serif;
            
        }
        #btn6:hover{
            background-color: rosybrown;
        }
        #btn6:active{
            font-size: 5cm;
            background-image: url('https://filmfare.wwmindia.com/thumb/content/2022/jun/jawaan41654408101.jpg?width=1200&height=900');
            padding: 10cm;
            margin: auto;
        }
        
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <button id="btn">T.O.D.</button>
        <button id="btn2">Doreamon</button>
        <button id="btn3">Superman</button>
        <button id="btn4">JackSparrow</button>
        <button id="btn5">Mt. Everest</button>
        <button id="btn6">Jawan</button>
    </div>
</body>
</html>
