<!-- Here I've practiced CSS Fonts concepts -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap" rel="stylesheet">
    <style>
        /* p{
            font-family: cursive;
        } */
        #ww1{
            /* font-family: cursive; */
            font-family: 'Tektur', cursive;
            color: aquamarine;
            background-color: rgb(226, 95, 43);
            font-size: 50px;
        }
        #ww2{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Tektur', cursive;
            color: blue;
            background-color: rgb(226, 195, 43);
            font-size: 50px;
        }
        #ww3{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Tektur', cursive;
            color: rgb(34, 255, 0);
            background-color: blueviolet;
            font-size: 50px;
        }
        #ww4{
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Tektur', cursive;
            color: rgb(51, 56, 153);
            background-color: blueviolet;
            font-size: 50px;
        }
        #ww5{
            /* font-family: sans-serif; */
            font-family: 'Tektur', cursive;
            color: rgb(238, 47, 255);
            background-color: blueviolet;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p id="ww1">Lets play with fonts. It's very exciting.</p>
    <p id="ww2">Lets play with fonts. It's very exciting.</p>
    <p id="ww3">Lets play with Mount Everest fonts. It's very exciting.</p>
    <p id="ww4">Lets play with fonts. It's very exciting.</p>
    <p id="ww5">Lets play with fonts. It's very exciting.</p>
</body>
</html>
